# 4play1

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cosmic/com/mapprj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cosmic/com/mapprj/: OkHttpHelper.java
app/src/main/java/cosmic/com/mapprj/Retrofit/: NaverAPI.java  NaverClient.java  NaverConsts.java  RetroAPI.java  RetrofitClient.java
app/src/main/java/cosmic/com/mapprj/adapter/: DataAdapter.java  NewsAdapter.java  RandomDataAdapter.java  SearchListAdapter.java  SearchListAdapter.kt
app/src/main/java/cosmic/com/mapprj/contract/: LoginContract.java  LoginContract.kt  MainContract.java  NewsContract.java  SearchContract.kt
app/src/main/java/cosmic/com/mapprj/model/: BlogInfo.kt  BlogList.java  BlogList.kt  CalcuDistance.java  CalcuDistance.kt  LoginCredentials.java  LoginCredentials.kt  LoginInteractor.java  LoginInteractor.kt  News.java  NewsData.java  NewsData.kt  Office.java
app/src/main/java/cosmic/com/mapprj/presenter/: LoginPresenter.java  LoginPresenter.kt  MainPresenter.java  NewsPresenter.java  SearchPresenter.java
app/src/main/java/cosmic/com/mapprj/view/: DataActivity.java  DataFragment.java  DetailActivity.java  InfoFragment.java  LoginActivity.java  LoginActivityKotlin.kt  MainActivity.java  NewsFragment.java  RxFragment.java  SearchActivity.java  SearchActivity.kt
app/src/main/res/drawable-v24/: back.xml  backline_textview.xml  thumbs_down_selector.xml  thumbs_up_selector.xml
app/src/main/res/layout/: activity_data.xml  activity_detail.xml  activity_grid.xml  activity_login.xml  activity_login_kotlin.xml  activity_main.xml  activity_search.xml  dialog.xml  fragment_info.xml  fragment_rx.xml  item_search.xml  item_xml.xml  news.xml  post_layout.xml
app/src/main/res/menu/: bottom_navibar.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cosmic/com/mapprj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
