<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_main"
    tools:context=".view.MainActivity">


    <FrameLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="605dp">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="356dp" />


    <FrameLayout
        android:id="@+id/container"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="323dp"
        android:layout_height="149dp"
        android:layout_marginBottom="64dp">
    </FrameLayout>

    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNaviView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map"
        app:layout_constraintVertical_bias="1.0"
        app:itemTextColor="#FFFFFF"
        app:itemIconTint="@color/beige"
        android:background="@color/yellow"
        app:menu="@menu/bottom_navibar" />



</LinearLayout>