<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.DetailActivity">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

            <ImageView
                android:id="@+id/titleImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_launcher_foreground" />




           <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

               <TextView
                   android:id="@+id/reservation_rate"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:lineSpacingExtra="8sp"
                   android:text="공실률\n1.8%" />

               <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="#BDBDBD" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lineSpacingExtra="8sp"
                    android:text="평점"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false"
                        android:lineSpacingExtra="8sp"
                        android:numStars="5"
                        android:rating="5"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/audience_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="8.5" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="#BDBDBD" />


            <!--<TextView-->
            <!--android:id="@+id/likeCountView"-->
            <!--android:text="1"-->
            <!--android:gravity="center"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->


            <TextView
                android:id="@+id/audience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:lineSpacingExtra="8sp"
                android:text="이용료\n유료" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:layout_below="@+id/ll"
            android:layout_centerInParent="true"
            android:background="#BDBDBD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/detail_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:text="스페이스"
            android:layout_marginLeft="10dp"/>

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/ll"
                android:layout_centerInParent="true"
                android:background="#BDBDBD" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="주소"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="주소" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/ll"
                android:layout_centerInParent="true"
                android:background="#BDBDBD" />

        </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:orientation="vertical">

                   <TextView
                       android:id="@+id/detail_tv_url"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:linksClickable="true"
                       android:autoLink="web"
                       android:maxLines="1"
                       android:text="홈페이지" />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="홈페이지"
                   android:textSize="15dp"
                   android:textStyle="bold" />
               <View
                   android:layout_width="match_parent"
                   android:layout_height="10dp"
                   android:layout_below="@+id/ll"
                   android:layout_centerInParent="true"
                   android:background="#BDBDBD" />

               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:text="전화번호 : "
                   android:textSize="15dp"
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/detail_tv_call"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:text="phone" />

               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="10dp"
                   android:layout_below="@+id/ll"
                   android:layout_centerInParent="true"
                   android:background="#BDBDBD" />



           </LinearLayout>


                <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

                <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#BDBDBD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/facebookLoginButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_facebook" />

            <ImageButton
                android:id="@+id/kakaoLoginButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_kakao" />

            <Button
                android:id="@+id/bookingButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="전화걸기"
                android:textColor="#ffffffff"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

            </LinearLayout>
    </LinearLayout>
